<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength</title>
    <style>
        *::before, *::after, * {
            box-sizing: border-box;
        }

        body {
            background-color: hsl(0, 1%, 15%);
            color: hsl(0, 1%, 75%);
            text-align: center;
        }

        .strength-meter {
            position: relative;
            height: 2rem;
            width: 90%;
            border: 3px solid hsl(0, 4%, 65%);
            border-radius: 1rem;
            margin: 0 auto;
            overflow: hidden;
        }

        .strength-meter::before {
            content: '';
            position: absolute;
            left: 0;
            height: 100%;
            width: calc(1% * var(--strength, 0));
            background-color: hsl(0, 4%, 85%);

            transition: width 200ms;
        }

        .password-input {
            margin-top: 1rem;
            width: 70%;
            padding: .50rem .75rem;
            background-color: hsl(0, 4%, 55%);
            color: white;
            font-size: 20px;
            border: 1px solid hsl(0, 4%, 25%);
            outline: none;
            text-align: center;
            border-radius: .8rem;
        }

        .password-input:focus {
            border-color: hsl(0, 4%, 85%);
        }

        .reasons > * {
            margin-top: .5rem;
            color: hsl(0, 4%, 65%)
        }

    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Password Strength Test</h1>
    <div class="strength-meter" id="strength-meter"></div>
    <input class="password-input" id="password-input" value="password" type="text" autofocus aria-labelledby="password">
    <div id="reasons" class="reasons"></div>
</body>
</html>